/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary:  
#6ea5d9

- Tints:  
#5999d3

- Shades: 
#2b72b4
#307fc8

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

;

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:link,
*:visited {
  color: #555;
  text-decoration: none;
}

*:hover,
*:active {
  color: #333;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat";
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #fdfdfd;
  position: relative;
}

.header {
  /* max-width: 125rem; */
  height: 8rem;
  padding: 0 3.2rem;
  margin: 0 auto;

  display: flex;
  justify-content: space-around;
  align-items: center;

  border-bottom: 1px solid #6ea5d9;
}

.section-intro {
  /* display: flex; */
  /* justify-content: space-around; */
  /* align-items: center; */

  /* max-width: 125rem; */
  margin: 0 auto;
  padding: 9.6rem 3.2rem;
  /* height: 80vh; */
}

.temp-logo:link,
.temp-logo:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: #307fc8;
  font-weight: 700;
}

.temp-logo:hover,
.temp-logo:active {
  color: #307fc8;
}

.header-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  font-weight: 500;
}

.header-nav-link:link,
.header-nav-link:visited {
  display: inline-block;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.header-nav-link:hover,
.header-nav-link:active {
  color: #307fc8;
  transform: translateY(-8%);
}

/* STICKY HEADER */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background: rgba(253, 253, 253, 0.946);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  transition: all 0.3s;
}

.sticky .section-intro {
  margin-top: 9.6rem;
}

.illustration {
  width: 28.4rem;
  height: 28.4rem;
}

#illustration1 {
  grid-column: 1 / 3;

  align-self: center;
  justify-self: center;
}

#illustration2 {
  top: 150rem;
  right: 10rem;
}

/* INTRO SECTION */
.intro-text-box {
  width: 85%;
  padding-top: 3.2rem;
  grid-column: 3 / 8;
}

.intro-header {
  display: block;
  grid-column: span 3;
  align-self: end;
}

.intro-text {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 4.8rem;
  line-height: 1.4;
}

.intro-img-box {
  padding: 3.2rem;
  grid-column: 7 / -1;
  grid-row: 1 / 3;
}

.intro-img {
  height: 100%;
  max-width: 100%;
  border-radius: 11px;
}

.intro-btn-box {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
}

.intro-btn:link,
.intro-btn:visited {
  background-color: rgb(110, 165, 217);
  transition: box-shadow 0.3s, background-color 0.3s;
}

.intro-btn:hover,
.intro-btn:active {
  background-color: #5999d3;
  box-shadow: 0 0.4rem 0.8rem rgb(0, 0, 0, 0.08);
}

.btn-outline:link,
.btn-outline:visited {
  box-shadow: inset 0 0 0 2px #6ea5d9;
  transition: box-shadow 0.3s;
}

.btn-outline:hover,
.btn-outline:active {
  box-shadow: inset 0 0 0 2px #2b72b4;
}

/* WORK-SECTION */
.section-work {
  padding: 9.6rem 3.6rem;
  border-top: 1px solid #ddd;
}

.work--grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9.6rem;
  row-gap: 12.8rem;
}

.work-img-box {
  display: flex;
  justify-content: center;
}

.work-img {
  max-width: 100%;
  border-radius: 5px;
}

.work-text-box {
  max-width: 100%;
  /* justify-self: center; */
}

.work-program {
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1.25px;
  font-weight: 600;
}

.work-title {
  font-size: 3.6rem;
  font-weight: 700;
  color: rgb(48, 127, 200);
  margin-bottom: 3.2rem;
  letter-spacing: 0.5px;
}

.work-description {
  line-height: 1.7;
  font-size: 1.6rem;
  color: #777;
  margin-bottom: 4.8rem;
  /* font-weight: 500; */
}

.view-more-link {
  justify-self: center;
}

.work-link:link,
.work-link:visited {
  font-weight: 600;
  font-size: 1.6rem;
  color: #6ea5d9;

  border-bottom: 1px solid currentColor;

  transition: all 0.3s;
}

.work-link:hover,
.work-link:active {
  color: #307fc8;
  border-bottom: 1px solid transparent;
}

/* SKILLS-SECTION */
.section-skills {
  padding: 8rem 3.6rem;
  border-top: 1px solid #ddd;
}

.skills-box {
  display: flex;
  justify-content: space-around;
  gap: 4rem;

  max-width: 120rem;
  margin: 0 auto;
  padding: 2.4rem 0 4.8rem;
}

.card-box {
  max-width: 36rem;
  padding: 4.8rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0b1016;
  font-weight: 600;

  border-radius: 9px;

  /* transition: transform 0.5s, box-shadow 0.5s; */
  transition: all 0.5s;

  /* background-image: linear-gradient(to bottom right, #6ea5d9, #5c7cfa); */
  background-image: linear-gradient(to bottom right, #a8c9e8, #91a7ff);
}

.card-box:hover {
  transform: translateY(-3%);
  box-shadow: 0 1.6rem 4.8rem rgba(110, 165, 217, 0.2);
}

.icon {
  width: 4rem;
  height: 4rem;
  color: #333;

  padding: 1.6rem;
  margin: 0 1.2rem;
  border: 2px solid rgb(63, 63, 63);

  border-radius: 11px;
  margin-bottom: 1.6rem;
}

.card-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3.2rem;
}

.card-description {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* ABOUT SECTION */
.section-about {
  padding: 9.6rem 3.6rem;
  border-top: 1px solid #ddd;
}

.about {
  display: flex;
  justify-content: space-between;
}

.about-text-box {
  width: 50%;
}

.about-text {
  font-size: 1.8rem;
  line-height: 2;
  font-weight: 500;
  color: #777;
}

.about-img-box {
  width: 35%;
}

.about-img {
  width: 100%;
  border-radius: 11px;
}

/* CONTACT SECTION */
.section-contact {
  padding: 9.6rem 3.6rem;
  border-top: 1px solid #ddd;
}

.contact {
  display: flex;
  justify-content: center;
  align-content: center;

  max-width: 115rem;
  margin: 0 auto;

  padding: 3.2rem 2.4rem;
  background-image: linear-gradient(to bottom right, #a8c9e8, #91a7ff);
  border-radius: 9px;
}
.contact-form {
  display: grid;

  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
}

.contact-form label {
  font-weight: 500;
  display: inline-block;
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  margin-right: 0.8rem;
}

.contact-form input {
  display: flex;

  border: none;
  width: 50%;
  border-radius: 9px;
  padding: 1.2rem;
}
.contact-message {
  grid-column: 1 / -1;
}

.contact-message input {
  width: 100%;
  height: 6.4rem;
}

.textarea {
  border-radius: 11px;
  width: 100%;
  padding: 1.2rem;
}

.submit {
  width: 50%;
  border-radius: 11px;
  border: none;
  height: 5rem;
}
